<%@ Master Language="C#" AutoEventWireup="true" CodeFile="salecommission.master.cs" Inherits="salecommission" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <%--<meta charset="tis-620" />--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AMPS</title>
    <link rel="shortcut icon" type="image/png" href="dist/img/info.png" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../../plugins/iCheck/all.css">
    <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">

    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <%--<link rel="stylesheet" href="../../bower_components/morris.js/morris.css">--%>

    <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">

    <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">

    <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">

    
    <%--<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/fixedcolumns/3.3.0/css/fixedColumns.dataTables.min.css" rel="stylesheet" />--%>
   


    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">

    <style>
        .txtLabel {
            font-family: 'Athiti', sans-serif;
            font-size: 14px;
            font-weight: normal;
        }

        .table-condensed {
            font-size: 12px;
        }

        .loadingMessageFrame {
            background-color: #dcdcdc; /*#ffffff;*/
            filter: alpha(opacity=40);
            opacity: 0.4;
            position: relative;
            z-index: 500;
            top: 0px;
            left: 0px;
            border-top: dashed 1px black;
            border-bottom: dashed 1px black;
            border-left: dashed 1px black;
            border-right: dashed 1px black;
        }

        .Loading_Message {
            font-size: medium;
            font-weight: normal;
            color: Maroon;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }


        div#spinner {
            display: none;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 50%;
            left: 50%;
            background: url(spinner.gif) no-repeat center #fff;
            text-align: center;
            padding: 10px;
            font: normal 16px Tahoma, Geneva, sans-serif;
            border: 1px solid #666;
            margin-left: -50px;
            margin-top: -50px;
            z-index: 2;
            overflow: auto;
        }


        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .loader > img {
                width: 32px;
            }

            .loader.hidden {
                animation: fadeOut 0.5s;
                animation-fill-mode: forwards;
            }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onselect="return true" onload="screenZoom()" class="hold-transition skin-blue-light sidebar-mini fixed ">
    <div class="loader">
        <img src="../../dist/img/loader3.gif" alt="Loading..." />
    </div>

    <div id="dvMain" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="../" class="logo">
                    <span class="logo-mini"><b>S</b>CMS</span>
                    <span class="logo-lg"><b>SALE COMMISSION</b></span>
                </a>
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../dist/img/User_96px.png" class="user-image" alt="User Image" width="160" />
                                    <span class="hidden-xs">
                                        <label id="label2"></label>
                                        <%= strFullName %></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <img src="../../dist/img/User_96px.png" class="img-circle" alt="User Image" width="160" />
                                        <p>
                                            <%= strFullName %>
                                            <small>Department of : <%= strDept %></small>
                                        </p>
                                    </li>

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="../../pages/users/changepassword" class="btn btn-default btn-flat">Change Password</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="../../pages/users/login" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header" style="text-align: center">
                            <img src="../../image/Logo-ampel-Big.png" class="user-image" alt="User Image" width="120" /></li>


                        <li id="mnuDashboard" runat="server" class="<%= strActiveDashboard.ToString() %>" style="border-top: 1px solid #dddddd;">
                            <%--<a href="../../pages/dashboard?opt=dashboard">--%>
                            <a href="../">
                                <i class="fa fa-dashboard"></i>
                                <span class="txtLabel">Sale Commission Finance</span>
                            </a>
                        </li>

                        <li class="<%= strActiveTransaction.ToString() %> " style="border-top: 1px solid #dddddd;">
                            <a href="accounting-update.aspx">
                                <i class="fa fa-group "></i><span class="txtLabel">Commission for accounting</span>
                            </a>

                        </li>

                        <li class="<%= strActiveTransaction.ToString() %> " style="border-top: 1px solid #dddddd;">
                            <a href="report-commission-payment.aspx">
                                <i class="fa fa-table "></i><span class="txtLabel">Reporting Commission Payment</span>
                            </a>

                        </li>

                         <li class="<%= strActiveTransaction.ToString() %> " style="border-top: 1px solid #dddddd;">
                            <a href="report-commission-bycompany.aspx">
                                <i class="fa fa-table "></i><span class="txtLabel">Reporting Company Payment</span>
                            </a>

                        </li>

                        <li class="<%= strActiveTransaction.ToString() %> " style="border-top: 1px solid #dddddd;">
                            <a href="report-monthly-invoice.aspx">
                                <i class="fa fa-table "></i><span class="txtLabel">Reporting Monthly Invoice</span>
                            </a>

                        </li>                      
                        

                        <li style="border-top: 1px solid #dddddd;">
                            <a href="pages/help/SaleCommission.pdf" target="_blank">
                                <i class="fa fa-question-circle"></i>
                                <span class="txtLabel">Help</span>
                            </a>
                        </li>
                        <%--<li style="border-top: 1px solid #dddddd;"></li>--%>

                        <li style="border-top: 1px solid #dddddd;">
                            <a href="http://192.168.1.4/MainCenter.aspx">
                                <i class="fa fa-power-off"></i>
                                <span class="txtLabel">Sign Out</span>
                            </a>
                        </li>
                        <li style="border-top: 1px solid #dddddd;"></li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
            <div class="control-sidebar-bg"></div>
        </div>
        <div id="dvLoading" runat="server" class="loadingMessageFrame" style="height: 270px; display: none;">
            <table style="height: 100%; width: 100%; table-layout: fixed;">
                <tr>
                    <td style="height: 100%;">
                        <asp:Label ID="lblLoadingMessage" runat="server" Text="Loading..." CssClass="Loading_Message"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>


        <!-- ./wrapper -->
        <!-- jQuery 3 -->
        <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>

        <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
        <script src="../../bower_components/raphael/raphael.min.js"></script>
        <%--<script src="../../bower_components/morris.js/morris.min.js"></script>--%>
        <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="../../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
        <script src="../../bower_components/moment/min/moment.min.js"></script>
        <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
        <script src="../../dist/js/adminlte.min.js"></script>
        <%--<script src="../../dist/js/pages/dashboard.js"></script>--%>
        <script src="../../dist/js/demo.js"></script>
        <script src="../../plugins/input-mask/jquery.inputmask.js"></script>
        <script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
        <script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
        <script src="../../bower_components/moment/min/moment.min.js"></script>
        <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
        <script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../../plugins/iCheck/icheck.min.js"></script>
        <%--<script src="../../../../dist/2.7.3/Chart.bundle.js"></script>--%>
        <script src="../../bower_components/Chart.js/Chart.js"></script>




        <%--<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/fixedcolumns/3.3.0/js/dataTables.fixedColumns.min.js"></script>--%>

        



      
        <%--<script src="../../bower_components/chart.js/Chart.bundle.js"></script>
	    <script src="../../bower_components/chart.js/utils.js"></script>--%>

        <script>
            window.addEventListener("load", function () {
                const loader = document.querySelector(".loader");
                loader.className += " hidden"; // class "loader hidden"
            });
        </script>

        <script>
            $(function () {
                $('#example1').DataTable({
                    'iDisplayLength': 25
                })

                $('#example2').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'fixedColumns': true,
                    'autoWidth': false
                })
            })
    </script>

    <script>
        $(function () {
            $('#table1').DataTable({
                'iDisplayLength': 25
            })

            $('#table2').DataTable({
                'paging': true,
                'iDisplayLength': 20,
                //'lengthChange': false,
                'searching': true,
                'ordering': false,
                //'info': true,
                //'fixedHeader': true,
                //'fixedColumns': true,
                'autoWidth': false,
                'scrollY': "5000px",
                'scrollX': true,
                'scrollCollapse': true,
                'fixedColumns': {
                    'leftColumns': 6
                }
            });





            $('#tableActive').DataTable({
                'iDisplayLength': 10,
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
            $('#tableArchitect').DataTable({
                'iDisplayLength': 10,
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })

            $('#tableWeeklyReport').DataTable({
                'iDisplayLength': 10,
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })

            $('#tableArchitectProfile').DataTable({
                'iDisplayLength': 50,
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })

        })
</script>

        <script>
            $(function () {
                //Initialize Select2 Elements
                function formatResultMulti(data) {
                    var city = $(data.element).data('city');
                    var classAttr = $(data.element).attr('class');
                    var hasClass = typeof classAttr != 'undefined';
                    classAttr = hasClass ? ' ' + classAttr : '';

                    var $result = $(
                        '<div class="row">' +
                        '<div class="col-md-6 col-xs-6' + classAttr + '">' + data.text + '</div>' +
                        '<div class="col-md-6 col-xs-6' + classAttr + '">' + city + '</div>' +
                        '</div>'
                    );
                    return $result;
                }

                $('.select2').select2({
                    width: '100%',
                    formatResult: formatResultMulti
                })

                //Datemask dd/mm/yyyy
                $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                //Datemask2 mm/dd/yyyy
                $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
                //Money Euro
                $('[data-mask]').inputmask()

                //Date range picker
                $('#reservation').daterangepicker()
                //Date range picker with time picker
                $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })

                //$('#dateStartTime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
                //$('#dateStartTime').daterangepicker()

                //Date range as a button
                $('#daterange-btn').daterangepicker(
                    {
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment()
                    },
                    function (start, end) {
                        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                    }
                )
                //Date picker
                $('#datepicker').datepicker({
                    autoclose: true
                })
                //Date picker
                $('#addIndentDatepicker').datepicker({
                    autoclose: true
                })
                //iCheck for checkbox and radio inputs
                $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                    checkboxClass: 'icheckbox_minimal-blue',
                    radioClass: 'iradio_minimal-blue'
                })
                //Red color scheme for iCheck
                $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                    checkboxClass: 'icheckbox_minimal-red',
                    radioClass: 'iradio_minimal-red'
                })
                //Flat red color scheme for iCheck
                $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                })
                //Colorpicker
                $('.my-colorpicker1').colorpicker()
                //color picker with addon
                $('.my-colorpicker2').colorpicker()
                //Timepicker
                $('.timepicker').timepicker({
                    showInputs: false
                })
                $('select:not(.normal)').each(function () {
                    $(this).select2({
                        dropdownParent: $(this).parent()
                    });
                });
                function openModal() {
                    function openModal() { $('#myModal').modal({ show: true }); }
                }
            })
            $('#datepickertrans').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

            $('#datepickerdelivery').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datepickerstart').datepicker({
                autoclose: true,
                changeMonth: true,
                changeYear: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datepickerend').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datevisit').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#updatepickerdelivery').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#updatevisit').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datedelivery').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datefollowing').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

            $('#datearDocuDatex').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

            $('#dateDatePaid').datepicker({
                autoclose: true,
                todayHighlight: true,
                minDate: new Date(2000, 1, 1),
                format: 'yyyy-mm-dd'
            });
        </script>

        <script type="text/javascript">
            var spinnerVisible = false;
            function showProgress() {
                if (!spinnerVisible) {
                    $("div#spinner").fadeIn("fast");
                    spinnerVisible = true;
                }
            };
            function hideProgress() {
                if (spinnerVisible) {
                    var spinner = $("div#spinner");
                    spinner.stop();
                    spinner.fadeOut("fast");
                    spinnerVisible = false;
                }
            };

            function screenZoom() {
            var x = screen.width;
            if (x <= 1366) {
                //document.body.style.zoom = "80%"
                window.parent.document.body.style.zoom = 0.8;
                //myIframeZoom();             
            }
        };

         function myIframeZoom() {
            var x = document.getElementById("ifmBody");
            var y = (x.contentWindow || x.contentDocument);
            if (y.document) y = y.document;
            y.body.style.zoom = 0.8;
        };


        </script>


 

 
    </div>
</body>
</html>
